@Demo.Api_HostAddress = https://localhost:7283/api

POST {{Demo.Api_HostAddress}}/account/addrole?role=admin
Content-Type: application/json
Accept: application/json

###

POST {{Demo.Api_HostAddress}}/account/addrole?role=user
Content-Type: application/json
Accept: application/json

###

POST {{Demo.Api_HostAddress}}/account/register
Content-Type: application/json
Accept: application/json

{
  "email": "noemail@noemail.com",
  "username": "john.doe",
  "password": "P@ssw0rd123!",
  "firstname": "john",
  "lastname": "doe"
}

###

POST {{Demo.Api_HostAddress}}/account/assignrole
Content-Type: application/json
Accept: application/json

{
  "username": "john.doe",
  "role": "admin"
}

###

POST {{Demo.Api_HostAddress}}/account/login
Content-Type: application/json
Accept: application/json

{
  "username": "john.doe",
  "password": "P@ssw0rd123!"
}

###

GET {{Demo.Api_HostAddress}}/admin
Accept: application/json
Authorization: Bearer [put_token_here]

###

GET {{Demo.Api_HostAddress}}/user
Accept: application/json
Authorization: Bearer [put_token_here]

###